SQL_DATABASE=wordpress
SQL_USER=heddahbi
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=1234
SQL_HOST=mariadb



# Database credentials
DB_NAME=wordpress
DB_USER=heddahbi
DB_PASSWORD=1234
DB_HOST=mariadb

# WordPress settings
WP_TABLE_PREFIX=wp_
WP_URL=http://heddahbi.42.fr
WP_ADMIN=admin
WP_ADMINPWD=admin
WP_EMAIL=eh.eddahbi@outlook.com
WP_TITLE=42




