


SQL_DATABASE=wordpress
SQL_USER=heddahbi
SQL_HOST=mariadb
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=1234
DOMAIN_NAME=heddahbi.42.fr


DB_NAME=$SQL_DATABASE
DB_USER=$SQL_USER
DB_PASSWORD=$SQL_PASSWORD
DB_HOST=$SQL_HOST
DOMAIN_NAME=heddahbi.42.fr




WP_TABLE_PREFIX=wp_
WP_URL=http://heddahbi.42.fr
WP_ADMIN=admin
WP_ADMINPWD=1234
WP_EMAIL=h@h.com
WP_TITLE=42

REDIS_PWD=1234




WP_USR=heddahbi
WP_EMAIL=h@h.com
WP_PWD=1234