server {
    listen 80;
    server_name heddahbi.42.fr www.heddahbi.42.fr;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name heddahbi.42.fr www.heddahbi.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    root /var/www/wordpress; 
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;  # Make sure WordPress handles all URLs
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;  # Ensure your PHP-FPM container is accessible at this address
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }

    # Optional: Security settings to block hidden files (like .git, .env, etc.)
    location ~ /\. {
        deny all;
    }
}
